CREATE COMPUTE MODULE MF_TX_JSON_PAY_PKB_Posting_Log
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oriMsgRef REFERENCE TO Environment.Variables.inMessage;
		DECLARE iRef REFERENCE TO InputRoot.JSON.Data;
		
		CALL GeneratePostingMessage(oriMsgRef, iRef, OutputRoot);
		
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE GeneratePostingMessage(IN oriMsgRef REFERENCE, IN iRef REFERENCE, IN oRoot REFERENCE)
	BEGIN
		CREATE LASTCHILD OF oRoot DOMAIN 'JSON';
		CREATE FIELD oRoot.JSON.Data IDENTITY (JSON.Object)Data;
		
		DECLARE ts, st CHARACTER ST;
		SET ts = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMss');
		SET st = ST;
		
		X: BEGIN ATOMIC READ WRITE
			SET ST = ST + 1;
		END X;
		
		
		DECLARE oRef REFERENCE TO oRoot.JSON.Data;
		
		CALL Split(Environment.Variables.details.dbParam.Param2, Environment, '|');
		
		SET oRef.CC = COALESCE(Environment.Split[5], '');
		SET oRef.ST = COALESCE(SUBSTRING(ts FROM 8 FOR 6) || SUBSTRING('00000' || st FROM LENGTH(st)+1), '');
		SET oRef.BRANCHCD = COALESCE(Environment.Split[9], '');
		SET oRef.SPPW = COALESCE(Environment.Split[7], '');
		SET oRef.SPPU = COALESCE(Environment.Split[6], '');
		SET oRef.MT = '9200';
		
		SET oRef.PPBBN = '00000000000000';				-- Pokok BBN
--		SET oRef.PSDATE = '20240318';					-- Settlement Date
		SET oRef.PTBBN = '00000000000000';				-- Total BBN
		SET oRef.PNIK = oriMsgRef.IDENTITY_NO;			-- NIK
--		SET oRef.PPAN = '0001';							-- PAN
		SET oRef.PTBUAT = oriMsgRef.YEAR_MADE;			-- Tahun Buat
--		SET oRef.PTRMNO = 'L538';						-- Terminal Number
		SET oRef.PREFF = oriMsgRef.REF_NO;				-- Reference Number
		SET oRef.PNOPOL = oriMsgRef.POLICE_NO;			-- Nomor Polisi
		SET oRef.PPJKLM = oriMsgRef.OLD_TAX_END_DATE;	-- Tanggal Akhir Pajak Lama
--		SET oRef.PTIME = '111154';						-- Trx Time
--		SET oRef.PALP1 = 'PAYMENT PKB ONLINE';			-- Reserved Alp 1
--		SET oRef.PALP2 = '111111115566';				-- Reserved Alp 2
--		SET oRef.PTRACE = '035250';						-- Trx Trace Number
		SET oRef.PDBBN = '00000000000000';				-- Denda Beban
		SET oRef.PTTNKB = '00000000000000';				-- Total Adm TNKB
		SET oRef.PTSTNK = '00000000000000';				-- Total Adm STNK
		SET oRef.PCOLOR = oriMsgRef.PLATE_COLOR;		-- Warna Plat
--		SET oRef.PPPKB = '00000000085800';				-- Pokok PKB
		SET oRef.PNOKA = oriMsgRef.CHASSIS_NO;			-- Nomor Rangka
		SET oRef.PDTNKB = '00000000000000';				-- Denda Adm TNKB
		SET oRef.PCHRG = oriMsgRef.CHARGE_FEE;			-- Charge
		SET oRef.PTPKB = oriMsgRef.TOTAL_PKB;			-- Total PKB
--		SET oRef.PTRMTP = 'T';							-- Terminal Type
		SET oRef.PBLID = oriMsgRef.BILL_NO;				-- Kode Bayar
--		SET oRef.PACC = '0001823214360';				-- Account Number
		SET oRef.PDPKB = oriMsgRef.TOTAL_PENALTY_PKB;	-- Denda PKB
		SET oRef.PJUMLA = oriMsgRef.TOTAL_PAY;			-- Jumlah Bayar
		SET oRef.PJENIS = 'SEPEDA MOTOR';				-- Jenis
		SET oRef.PDSTNK = oriMsgRef.VEHICLE_TYPE;		-- Denda Adm STNK
		SET oRef.PCODE = oriMsgRef.PEMDA_ID;			-- Payment Code
--		SET oRef.PBLAM = '0000000136800';				-- Billing Amount
--		SET oRef.PRTFLG = '';							-- Print Flag
		SET oRef.PPTNKB = '00000000000000';				-- Pokok adm TNKB
--		SET oRef.PNTB = '000000035250';					-- Nomor TRX Bank
		SET oRef.PPSTNK = '00000000000000';				-- Pokok Adm STNK
		SET oRef.PKET = oriMsgRef.DESCRIPTION;			-- Keterangan
		SET oRef.PNAME = oriMsgRef.OWNER_NAME;			-- Nama
--		SET oRef.PNUM2 = '000000000000000';				-- Reserved Num 2
		SET oRef.PTSWD = oriMsgRef.TOTAL_SWD;			-- Total SWDKLLJ
--		SET oRef.PTRAMT = '0000000139300';				-- Transaction Amount
		SET oRef.PKWIL = oriMsgRef.RESERVED;			-- Kode Wilayah
--		SET oRef.PNUM1 = '000000000000000';				-- Reserved Num 1
		SET oRef.PMODEL = oriMsgRef.VEHICLE_MODEL_NAME;				-- Model
		SET oRef.PPJKBR = '20190419';					-- Tanggal Akhir Pajak Baru
		SET oRef.PNTP = '111111115566';					-- Nomor TRX Dispenda
		SET oRef.PMILIK = '001';						-- Milik Ke
		SET oRef.PALMT = 'LINGK WAGE RT 026 RW 009 CIGUGUR'; -- Alamat
		SET oRef.PFLG1 = '';							-- Reserved Flag 1
		SET oRef.PFLG2 = '';							-- Reserved Flag 2
		SET oRef.PDSWD = '00000000008000';				-- Denda SWDKLLJ
		SET oRef.PPSWD = '00000000035000';				-- Pokok SWDKLLJ
		SET oRef.PTDATE = '20240318';					-- Trx Date
		SET oRef.PMEREK = 'HONDA';						-- Merek
		SET oRef.PNOSIN = 'NFGDE1029261';				-- Nomor Mesin
		SET oRef.PTRSEQ = '035250';						-- Trx Seq Number
		SET oRef.PTRFLG = 'P';							-- Transaction Flag
		
		SET oRef.DT = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET oRef.PCC = COALESCE(Environment.Split[2], '');
		SET oRef.PC = COALESCE(Environment.Split[1], '');
		SET oRef.MC = COALESCE(Environment.Split[3], '');
		SET oRef.FC = COALESCE(Environment.Split[8], '');
		SET oRef.CID = iRef.CHANNEL_ID;
		
	END;
END MODULE;