/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		DECLARE iRef REFERENCE TO InputRoot.JSON.Data;
		
		SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
		
		SET oRef = Environment.Variables.inMessage;
		SET oRef.RESPONSE_TIME = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		
		DECLARE txQueueRes CHARACTER;
		SET txQueueRes = SUBSTRING(Environment.Variables.details.dbParam.TxQueue AFTER '|');
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = txQueueRes;
		
		PROPAGATE TO TERMINAL 'out2';
		RETURN FALSE;
	END;
