CREATE COMPUTE MODULE ECHO_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.JSON.Data.CID = 'MDW-ECHO';
		DECLARE om REFERENCE TO OutputRoot.JSON.Data;
		SET om.DT = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET om.FC = 'ECHO';
		SET om.ST = RIGHT(om.DT, 4);
		SET om.MPI.ECHO_REQ = 'TEST';
		DECLARE uuidBlob BLOB UUIDASBLOB || RIGHT(X'000000000000000000000000' || CAST(om.ST AS BLOB CCSID 1208), 8);
		DECLARE uuid CHARACTER BASE64ENCODE(uuidBlob);
		SET om.SID = uuid;
		
		RETURN TRUE;
	END;
END MODULE;