/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE tcpInRef REFERENCE TO InputLocalEnvironment.TCPIP.Input.ConnectionDetails;
		DECLARE tcpOutRef REFERENCE TO OutputLocalEnvironment.Destination.TCPIP.Output;
		DECLARE cnt INTEGER;
		
		IF FIELDNAME(SESSION.Data) IS NULL THEN		
			CALL PopulateSessionRow(SESSION, Environment);
		END IF;
		
		SET cnt = CARDINALITY(SESSION.Data[]);
		
		IF cnt = 0 THEN
			SET tcpOutRef.Id = tcpInRef.Id;
			SET tcpOutRef.Port = tcpInRef.Port;
			PROPAGATE TO TERMINAL 'out';	
		END IF;
		
		IF IsValidIPAddress(SESSION, tcpInRef.ClientDetails.Address) THEN
			
		ELSE
			PROPAGATE TO TERMINAL 'out';
		END IF;
		
		
		
		RETURN FALSE;
	END;
	
	CREATE PROCEDURE PopulateSessionRow(IN sess REFERENCE, IN env REFERENCE)
	BEGIN
		CREATE FIELD Environment.SESSION.Data;
		SET Environment.SESSION.Data[] =
			SELECT
				T.ID, T.IP, T.CONN_ID, T.MDW_PORT, T.SYSNAME, T.PARAM1, T.PARAM2,T.PARAM3
			FROM
				Database.{'T_CONN_ID'} AS T;
		
		DECLARE I, J INTEGER;
		SET I = 1;
		SET J = CARDINALITY(Environment.SESSION.Data[]);
		
		WHILE I <= J DO
			SET SESSION.Data[I] = Environment.SESSION.Data[I];
			SET SESSION.Data[I].IS_ACTIVE = FALSE;
			SET I = I + 1;
		END WHILE;
	END;
