/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		-- Keep Input Properties
		SET Environment.Variables.correlId = InputRoot.MQMD.CorrelId;
		SET Environment.Variables.inMessage = InputRoot.JSON.Data;
		
		-- Declare Input Reference
		DECLARE iRef REFERENCE TO InputRoot.JSON.Data;
		
		-- Sanity
		DECLARE c_fee, t_pkb, t_swd, bblc_pkb, bblc_swd, bblc_c_fee CHARACTER;
		SET c_fee = COALESCE(TRIM(iRef.CHARGE_FEE), '0');
		SET t_pkb = SanityAndTotalIntToChar(iRef.TOTAL_PKB, iRef.TOTAL_PENALTY_PKB, 'ADD');
		SET t_swd = SanityAndTotalIntToChar(iRef.TOTAL_SWD, iRef.TOTAL_PENALTY_SWD, 'ADD');
		
		-- Declare const buffer balance
		SET bblc_pkb = '000101BFJA800';
		SET bblc_swd = '0001017375800';
		SET bblc_c_fee = '0001907524360';
		
		-- Propagating output
		IF iRef.CHANNEL = '6010' THEN
			DECLARE msg1, msg2, msg3 CHARACTER;
			
			IF c_fee = '0' THEN
				SET msg1 = GenerateItaString(iRef, t_pkb);
				SET msg2 = GenerateItaString(iRef, t_swd);
			ELSE
				SET msg1 = GenerateItaString(iRef, c_fee);
				SET msg2 = GenerateItaString(iRef, t_pkb);
				SET msg3 = GenerateItaString(iRef, t_swd);
			END IF;
			
			PROPAGATE TO TERMINAL 'out2';
		ELSE
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
			
			SET oRef.CHANNEL_ID = iRef.CHANNEL_ID;
			SET oRef.ACC_NUM = iRef.SENDER_ACCOUNT;
			PROPAGATE TO TERMINAL 'out';
		END IF;
			
		RETURN FALSE;
	END;
	
	CREATE FUNCTION GenerateItaString (IN inMsg REFERENCE, IN amount CHARACTER) RETURNS CHARACTER
	BEGIN
		
	END;
	
	CREATE FUNCTION SanityAndTotalIntToChar(IN nc1 CHARACTER, IN nc2 CHARACTER, IN op CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE ni1, ni2, o INTEGER;
		
		SET ni1 = CAST(COALESCE(TRIM(nc1), '0') AS INTEGER);
		SET ni2 = CAST(COALESCE(TRIM(nc2), '0') AS INTEGER);
		
		CASE op
			WHEN 'ADD' THEN
				SET o = ni1 + ni2;
			WHEN 'SUB' THEN
				SET o = ni1 - ni2;
		END CASE;
		
		RETURN CAST(o AS CHARACTER);
	END;
