CREATE COMPUTE MODULE MF_MAIN_Route_Message
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.JSON.Data.(JSON.Array)Sessions.Item[] = (SELECT * FROM SESSION.Data[]);
		SET OutputRoot.JSON.Data.ReqMessage = InputRoot.JSON.Data;
		SET OutputRoot.JSON.Data.ResMessage = InputRoot.JSON.Data;
		SET OutputRoot.JSON.Data.ResMessage.MTI = LEFT(InputRoot.JSON.Data.MTI, 2) || '00';
		
		SET OutputRoot.BLOB.BLOB = CAST(ASBITSTREAM(Environment.Variables.JSON.Data CCSID 1208) AS BLOB CCSID 819);
	END;
END MODULE;