CREATE COMPUTE MODULE SF_DUPLICATE_CHECK_Set_Duplicate_ID___Expiry
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-- Logging Input
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'input', 'debug', InputExceptionList, InputLocalEnvironment, InputRoot);
		PROPAGATE TO LABEL 'LOGGING' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		IF Environment.Variables.isDown
		THEN
			RETURN FALSE;
		END IF;
		
		SET OutputRoot.MQMD.CorrelId = Environment.Variables.details.correlId;
		SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[1].queueName = Environment.Variables.details.dbParam.Param1;
		
		-- Logging Output
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'output', 'debug', OutputExceptionList, OutputLocalEnvironment, OutputRoot);
		PROPAGATE TO LABEL 'LOGGING' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;

		SET OutputRoot.MQMD.Expiry = Environment.Variables.details.duplicateTimeout;
		
		RETURN TRUE;
	END;
END MODULE;