CREATE COMPUTE MODULE MF_MAIN_REST_SAMSAT_SRVC_Process_Resp_Message
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
			-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-------------- PREPARE FOR INPUT LOGGING -------------------------------------

		-------------- PREPARE FOR INPUT LOGGING -------------------------------------
		
		
		
		
		
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		
		
		-------------- PREPARE FOR OUTPUT LOGGING -------------------------------------

		-------------- PREPARE FOR OUTPUT LOGGING -------------------------------------


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;