CREATE COMPUTE MODULE MF_TX_JSON_PAY_PKB_Handling_AB_Timeout
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-- Set Correl ID Output
		SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
		
		-- Set output message
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
		
		SET oRef = Environment.Variables.inMessage;
		SET oRef.RESPONSE_TIME = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET oRef.RESPONSE_CODE = '0068';
		SET oRef.RESPONSE_MESSAGE = 'Timeout from AB Service';
		
		-- Set Destination Queue
		DECLARE txQueueRes CHARACTER;
		SET txQueueRes = SUBSTRING(Environment.Variables.details.dbParam.TxQueue AFTER '|');
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = txQueueRes;
		
		RETURN TRUE;
	END;
END MODULE;