/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE dataSource CHARACTER DataSource;
		
		SET Environment.Variables.DB.T_ERROR_MAP.Field[] = PASSTHRU('SELECT * FROM ' || DB_SCHEMA || '.T_ERROR_MAP' TO Database.{dataSource});
		
		DECLARE I INTEGER 1;
		DECLARE J INTEGER CARDINALITY(Environment.Variables.DB.T_ERROR_MAP.Field[]);
		
		WHILE I <= J DO
			SET T_ERROR_MAP.Field[I] = Environment.Variables.DB.T_ERROR_MAP.Field[I];
			SET I = I + 1;
		END WHILE;
		
		SET OutputRoot.JSON.Data.Message = 'Cache loaded successfully';
		
		RETURN TRUE;
	END;
