CREATE COMPUTE MODULE MF_TX_JSON_PAY_PKB_Validate_and_Map_Res
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		DECLARE iRef REFERENCE TO InputRoot.XMLNSC.isomsg;
		
		IF iRef.Field039 = '00' THEN
			
			-- Set MQ Correl ID
			SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
			
			-- Propagate to Posting Log
			CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
			SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
			PROPAGATE TO TERMINAL 'out3' DELETE NONE;
			DELETE FIELD OutputRoot.XMLNSC;
			
			-- Process to return Output
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
			
			-- Set Output Message
			SET oRef = Environment.Variables.inMessage;
			SET oRef.RESPONSE_CODE = '0000';
			SET oRef.RESPONSE_MESSAGE = 'Success';
			SET oRef.RESPONSE_TIME = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
			
			-- Set Destination Queue
			DECLARE txQueueRes CHARACTER;
			SET txQueueRes = SUBSTRING(Environment.Variables.details.dbParam.TxQueue AFTER '|');
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = txQueueRes;
			
			PROPAGATE TO TERMINAL 'out';
			
		ELSE
			-- Prepare for reversal
			DECLARE oriMsgRef REFERENCE TO Environment.Variables.inMessage;
			
			-- Declare and sanity amount
			DECLARE c_fee, t_pkb, t_swd, bblc_pkb, bblc_swd, bblc_c_fee, t_id CHARACTER;
			SET c_fee = COALESCE(TRIM(iRef.CHARGE_FEE), '0');
			SET t_pkb = SanityAndTotalIntToChar(iRef.TOTAL_PKB, iRef.TOTAL_PENALTY_PKB, 'ADD');
			SET t_swd = SanityAndTotalIntToChar(iRef.TOTAL_SWD, iRef.TOTAL_PENALTY_SWD, 'ADD');
			-- Set DEBIT and CREDIT CODE
			
			SET t_id = LEFT(TRIM(iRef.USER_ID), 4);
			CASE iRef.CHANNEL
				WHEN '6010' THEN
					SET iRef.DEBIT_CODE = '019';
					SET iRef.CREDIT_CODE = '519';
				WHEN '6011' THEN
					SET iRef.DEBIT_CODE = '426';
					SET iRef.CREDIT_CODE = '926';
				WHEN '6025' THEN
					SET iRef.DEBIT_CODE = '445';
					SET iRef.CREDIT_CODE = '945';
				WHEN '6012' THEN
					SET iRef.DEBIT_CODE = '437';
					SET iRef.CREDIT_CODE = '937';
				WHEN '6016' THEN
					SET iRef.DEBIT_CODE = '436';
					SET iRef.CREDIT_CODE = '936';
				WHEN '6014' THEN
					SET iRef.DEBIT_CODE = '435';
					SET iRef.CREDIT_CODE = '935';
				WHEN '6017' THEN
					IF t_id = '7790' THEN
						SET iRef.DEBIT_CODE = '447';
						SET iRef.CREDIT_CODE = '947';
					ELSEIF t_id = '7777' THEN
						SET iRef.DEBIT_CODE = '424';
						SET iRef.CREDIT_CODE = '924';
					ELSEIF t_id = '7789' THEN
						SET iRef.DEBIT_CODE = '235';
						SET iRef.CREDIT_CODE = '735';
					END IF;
			END CASE;
			
			-- Propagating output
			IF iRef.CHANNEL = '6010' THEN
				-- Generating ITA Multipost Message
				DECLARE msg1, msg2, msg3 CHARACTER;
				IF c_fee = '0' THEN
					SET msg1 = GenerateItaString(iRef, t_pkb, bblc_pkb);
					SET msg2 = GenerateItaString(iRef, t_swd, bblc_swd);
					SET msg3 = NULL;
				ELSE
					SET msg1 = GenerateItaString(iRef, c_fee, bblc_c_fee);
					SET msg2 = GenerateItaString(iRef, t_pkb, bblc_pkb);
					SET msg3 = GenerateItaString(iRef, t_swd, bblc_swd);
				END IF;
				
				-- Set Output Message & Propagate to ITA MULTIPOSTING Queue
				SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.CorrelId;
				SET OutputRoot.MQMD.Expiry = Q_EXPIRY;
				SET OutputRoot.MQRFH2.usr.vs.details.uuid = Environment.Variables.details.uuid;
				
				CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
				CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
				DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
				
				SET oRef.REF_NO = iRef.REF_NO;
				SET oRef.REQUEST_TIME = iRef.REQUEST_TIME;
				SET oRef.MODULE_CODE = iRef.MODULE_CODE;
				SET oRef.CHANNEL_ID = iRef.CHANNEL_ID;
				SET oRef.MESSAGE1 = msg1;
				SET oRef.MESSAGE2 = msg2;
				
				IF oRef.MESSAGE IS NOT NULL THEN
					SET oRef.MESSAGE3 = msg3;
				END IF;
				
				DECLARE destReqQ, destResQ CHARACTER;
				DECLARE waitTime INTEGER;
				
				SET destReqQ = SUBSTRING(Environment.Variables.details.dbParam.TxQueue2 BEFORE '|');
				SET destResQ = SUBSTRING(Environment.Variables.details.dbParam.TxQueue2 AFTER '|');
				SET waitTime = TIMEOUT_SERVICE * 1000;
				
				SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = destReqQ;
				SET OutputLocalEnvironment.MQ.GET.QueueName = destResQ;
				SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval = waitTime;
				
				PROPAGATE TO TERMINAL 'out2';
		END IF;
		
		RETURN FALSE;
	END;
	
	CREATE FUNCTION GenerateItaString (IN iRef REFERENCE, IN amount CHARACTER, IN bblc CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE outBuf, docRef CHARACTER;
		SET docRef = iRef.CHANNEL || '-' || iRef.USER_ID || '-' || iRef.REF_TRX;
		SET outBuf = SPACE(38) ||
					 CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyMMddHHmmssSSSSSS') ||
					 SPACE(8) || 
					 LEFT(iRef.SENDER_ACCOUNT || SPACE(20), 20) ||
					 SPACE(33) ||
					 bblc ||
					 RIGHT(REPLICATE('0', 15) || amount, 15) ||
					 LEFT(iRef.REF_TRX || SPACE(16), 16) ||
					 docRef ||
					 docRef || 
					 LEFT('KOR ' || iRef.NARATIVE || SPACE(35), 35) ||
					 LEFT('KOR ' || iRef.NARATIVE2 || SPACE(35), 35) ||
					 SPACE(226) ||
					 iRef.CREDIT_CODE ||
					 iRef.DEBIT_CODE;
		RETURN outBuf;
	END;
END MODULE;