/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		-- Keep the UUID
		SET InputLocalEnvironment.UUID = Environment.Variables.Uuid;
		SET OutputLocalEnvironment.UUID = Environment.Variables.Uuid;
		
		--------------------
		
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'input', 'debug', InputExceptionList, InputLocalEnvironment, InputRoot);
		PROPAGATE TO LABEL 'LOGGING' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		SET OutputRoot.MQMD.CorrelId = Environment.Variables.correlId;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.isomsg.Field039 = '68';
		
		SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[1].queueName = Environment.Variables.ReplyToQ;
		
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'output', 'info', OutputExceptionList, OutputLocalEnvironment, OutputRoot);
		PROPAGATE TO LABEL 'LOGGING' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		SET OutputRoot.MQMD.Expiry = Q_EXPIRY;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC.isomsg.Field039 = '68';
		
		RETURN TRUE;
	END;
