/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		CREATE FIELD Environment.Variables;
		CREATE LASTCHILD OF Environment.Variables DOMAIN 'JSON';
		CREATE FIELD Environment.Variables.JSON.Data IDENTITY (JSON.Array)Data;
		
		SET Environment.Variables.JSON.Data.Item[] = (SELECT * FROM SESSION.Data[]);
		
		SET OutputRoot.BLOB.BLOB = CAST('HELLO, WORLD!' AS BLOB CCSID 819);
		
		SET OutputLocalEnvironment.Destination.TCPIP.Output.Id = SESSION.Data[1].Id;
		SET OutputLocalEnvironment.Destination.TCPIP.Output.Port = SESSION.Data[1].Port;
		
		-- SET OutputRoot.BLOB.BLOB = CAST(ASBITSTREAM(Environment.Variables.JSON.Data CCSID 1208) AS BLOB CCSID 819);
	END;
