CREATE COMPUTE MODULE MF_TX_JSON_PAY_PKB_Calc_Amt_and_Call_AB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Keep Input Data and Other Propeties
		CREATE FIELD Environment.Variables;
		DECLARE evRef REFERENCE TO Environment.Variables; 
		SET evRef.details = InputRoot.MQRFH2.usr.vs.details;
		SET evRef.details.correlId = InputRoot.MQMD.CorrelId;
		SET evRef.details.timeoutMDW = TIMEOUT_SERVICE;
		SET evRef.details.qExpiry = Q_EXPIRY;
		SET evRef.inMessage = InputRoot.JSON.Data;
		
		-- Logging Input
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'input', 'info', InputExceptionList, InputLocalEnvironment, InputRoot);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		-- Set buffer balance
		SET evRef.BUFFER_BALANCE_PKB = '000101BFJA800';
		SET evRef.BUFFER_BALANCE_SWD = '0001017375800';
		SET evRef.BUFFER_BALANCE_CHARGE_FEE =  '0001907524360';
		
		-- Set flow UUID
		 SET InputLocalEnvironment.UUID = evRef.details.uuid;
		 SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-- Declare Input Reference
		DECLARE iRef REFERENCE TO evRef.inMessage;
		
		-- Declare and sanity amount
		
		SET evRef.CHARGE_FEE = COALESCE(TRIM(iRef.CHARGE_FEE), '0');
		SET evRef.TOTAL_PKB = SanityAndTotalIntToChar(iRef.TOTAL_PKB, iRef.TOTAL_PENALTY_PKB, 'ADD');
		SET evRef.TOTAL_SWD = SanityAndTotalIntToChar(iRef.TOTAL_SWD, iRef.TOTAL_PENALTY_SWD, 'ADD');
		
		SET evRef.ADAPTER_PROPS.TOTAL_PAY = SanityAndTotalIntToChar(iRef.TOTAL_PAY, evRef.CHARGE_FEE, 'SUB');
		
		-- Set DEBIT and CREDIT CODE
		DECLARE t_id CHARACTER;
		SET t_id = LEFT(TRIM(iRef.USER_ID), 4);
		
		CASE iRef.CHANNEL
			WHEN '6010' THEN
				SET evRef.DEBIT_CODE = '019';
				SET evRef.CREDIT_CODE = '519';
			WHEN '6011' THEN
				SET evRef.DEBIT_CODE = '426';
				SET evRef.CREDIT_CODE = '926';
			WHEN '6025' THEN
				SET evRef.DEBIT_CODE = '445';
				SET evRef.CREDIT_CODE = '945';
			WHEN '6012' THEN
				SET evRef.DEBIT_CODE = '437';
				SET evRef.CREDIT_CODE = '937';
			WHEN '6016' THEN
				SET evRef.DEBIT_CODE = '436';
				SET evRef.CREDIT_CODE = '936';
			WHEN '6014' THEN
				SET evRef.DEBIT_CODE = '435';
				SET evRef.CREDIT_CODE = '935';
			WHEN '6017' THEN
				IF t_id = '7790' THEN
					SET evRef.DEBIT_CODE = '447';
					SET evRef.CREDIT_CODE = '947';
				ELSEIF t_id = '7777' THEN
					SET evRef.DEBIT_CODE = '424';
					SET evRef.CREDIT_CODE = '924';
				ELSEIF t_id = '7789' THEN
					SET evRef.DEBIT_CODE = '235';
					SET evRef.CREDIT_CODE = '735';
				END IF;
		END CASE;
		
		-- Propagating output
		IF iRef.CHANNEL = '6010' THEN
			-- Generating ITA Multipost Message
			DECLARE msg1, msg2, msg3 CHARACTER;
			IF evRef.CHARGE_FEE = '0' THEN
				SET msg1 = GenerateItaString(iRef, evRef.TOTAL_PKB, evRef.BUFFER_BALANCE_PKB, evRef.DEBIT_CODE, evRef.CREDIT_CODE);
				SET msg2 = GenerateItaString(iRef, evRef.TOTAL_SWD, evRef.BUFFER_BALANCE_SWD, evRef.DEBIT_CODE, evRef.CREDIT_CODE);
				SET msg3 = NULL;
			ELSE
				SET msg1 = GenerateItaString(iRef, evRef.CHARGE_FEE, evRef.BUFFER_BALANCE_CHARGE_FEE, evRef.DEBIT_CODE, evRef.CREDIT_CODE);
				SET msg2 = GenerateItaString(iRef, evRef.TOTAL_PKB, evRef.BUFFER_BALANCE_PKB, evRef.DEBIT_CODE, evRef.CREDIT_CODE);
				SET msg3 = GenerateItaString(iRef, evRef.TOTAL_SWD, evRef.BUFFER_BALANCE_SWD, evRef.DEBIT_CODE, evRef.CREDIT_CODE);
			END IF;
			
			-- Set Output Message & Propagate to ITA MULTIPOSTING Queue
			SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.CorrelId;
			SET OutputRoot.MQMD.Expiry = Q_EXPIRY;
			SET OutputRoot.MQRFH2.usr.vs.details.uuid = evRef.details.uuid;
			
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
			
			SET oRef.REF_NO = iRef.REF_NO;
			SET oRef.REQUEST_TIME = iRef.REQUEST_TIME;
			SET oRef.MODULE_CODE = iRef.MODULE_CODE;
			SET oRef.CHANNEL_ID = iRef.CHANNEL_ID;
			SET oRef.MESSAGE1 = msg1;
			SET oRef.MESSAGE2 = msg2;
			
			IF oRef.MESSAGE IS NOT NULL THEN
				SET oRef.MESSAGE3 = msg3;
			END IF;
			
			DECLARE destReqQ, destResQ CHARACTER;
			DECLARE waitTime INTEGER;
			
			SET destReqQ = SUBSTRING(evRef.details.dbParam.TxQueue2 BEFORE '|');
			SET destResQ = SUBSTRING(evRef.details.dbParam.TxQueue2 AFTER '|');
			SET waitTime = TIMEOUT_SERVICE * 1000;
			
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = destReqQ;
			SET OutputLocalEnvironment.MQ.GET.QueueName = destResQ;
			SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval = waitTime;
			
			CREATE FIELD Environment.Variables.outMessage;
			CREATE LASTCHILD OF Environment.Variables.outMessage DOMAIN 'JSON';
			CREATE FIELD Environment.Variables.outMessage.JSON.Data IDENTITY (JSON.Object)Data;
			
			SET Environment.Variables.outMessage.JSON.Data = oRef;
			
			-- Logging Output
			CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'output', 'debug', OutputExceptionList, OutputLocalEnvironment, OutputRoot);
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			DELETE FIELD OutputRoot.BLOB;
			
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			
			SET OutputRoot.JSON.Data = Environment.Variables.outMessage.JSON.Data;
			
			PROPAGATE TO TERMINAL 'out2';
		ELSE
			
			DECLARE destReqQ, destResQ CHARACTER;
			DECLARE waitTime INTEGER;
			
			SET destReqQ = SUBSTRING(Environment.Variables.details.dbParam.TxQueue1 BEFORE '|');
			SET destResQ = SUBSTRING(Environment.Variables.details.dbParam.TxQueue1 AFTER '|');
			SET waitTime = TIMEOUT_SERVICE * 1000;
			
			SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.CorrelId;
			SET OutputRoot.MQMD.Expiry = Q_EXPIRY;
			SET OutputRoot.MQRFH2.usr.vs.details.uuid = Environment.Variables.details.uuid;
			
			-- Create output AB Message Request & Send to AB Queue
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
			
    		SET oRef.REF_NO = iRef.REF_NO;
    		SET oRef.REQUEST_TIME = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
    		SET oRef.MODULE_CODE = iRef.MODULE_CODE;
			SET oRef.CHANNEL_ID = iRef.CHANNEL_ID;
			SET oRef.ACC_NUM = iRef.SENDER_ACCOUNT;
			
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = destReqQ;
			SET OutputLocalEnvironment.MQ.GET.QueueName = destResQ;
			SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval = waitTime;
			
			CREATE FIELD Environment.Variables.outMessage;
			CREATE LASTCHILD OF Environment.Variables.outMessage DOMAIN 'JSON';
			CREATE FIELD Environment.Variables.outMessage.JSON.Data IDENTITY (JSON.Object)Data;
			
			SET Environment.Variables.outMessage.JSON.Data = oRef;
			
			-- Logging Output
			CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'output', 'debug', OutputExceptionList, OutputLocalEnvironment, OutputRoot);
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			DELETE FIELD OutputRoot.BLOB;
			
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			
			SET OutputRoot.JSON.Data = Environment.Variables.outMessage.JSON.Data;
			
			PROPAGATE TO TERMINAL 'out';
		END IF;
			
		RETURN FALSE;
	END;
	
	CREATE FUNCTION GenerateItaString (IN iRef REFERENCE, IN amount CHARACTER, IN bblc CHARACTER, IN debitCode CHARACTER, IN creditCode CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE outBuf, docRef CHARACTER;
		SET docRef = iRef.CHANNEL || '-' || iRef.USER_ID || '-' || iRef.REF_TRX;
		SET outBuf = SPACE(38) ||
					 CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyMMddHHmmssSSSSSS') ||
					 SPACE(8) || 
					 LEFT(iRef.SENDER_ACCOUNT || SPACE(20), 20) ||
					 SPACE(33) ||
					 bblc ||
					 RIGHT(REPLICATE('0', 15) || amount, 15) ||
					 LEFT(iRef.REF_TRX || SPACE(16), 16) ||
					 docRef ||
					 docRef || 
					 LEFT(iRef.NARATIVE || SPACE(35), 35) ||
					 LEFT(iRef.NARATIVE2 || SPACE(35), 35) ||
					 SPACE(226) ||
					 debitCode ||
					 creditCode;
		RETURN outBuf;
	END;
	
	CREATE FUNCTION SanityAndTotalIntToChar(IN nc1 CHARACTER, IN nc2 CHARACTER, IN op CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE ni1, ni2, o INTEGER;
		
		SET ni1 = CAST(COALESCE(TRIM(nc1), '0') AS INTEGER);
		SET ni2 = CAST(COALESCE(TRIM(nc2), '0') AS INTEGER);
		
		CASE op
			WHEN 'ADD' THEN
				SET o = ni1 + ni2;
			WHEN 'SUB' THEN
				SET o = ni1 - ni2;
		END CASE;
		
		RETURN CAST(o AS CHARACTER);
	END;
END MODULE;