/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
		
		SET oRef = Environment.Variables.inMessage;
		SET oRef.RESPONSE_TIME = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET oRef.RESPONSE_CODE = iRef.RESPONSE_CODE;
		SET oRef.RESPONSE_MESSAGE = iRef.RESPONSE_MESSAGE;
		
		DECLARE txQueueRes CHARACTER;
		SET txQueueRes = SUBSTRING(Environment.Variables.details.dbParam.TxQueue AFTER '|');
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = txQueueRes;
		
		RETURN TRUE;
	END;
