/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE iRef REFERENCE TO InputLocalEnvironment.TCPIP.Input.ConnectionDetails;
		IF SESSION.Data IS NULL THEN
			CALL PopulateSessionRow(SESSION, Environment);
		END IF;
		
		
		
		DECLARE isAvail BOOLEAN FALSE;
		DECLARE sessionBuffer, tmpSessionBuffer ROW;
		CALL GetSessionIndex(iRef.ClientDetails.Address, SESSION, sessionBuffer);
		
		IF sessionBuffer.Avail THEN
			SET tmpSessionBuffer = SESSION.Data[sessionBuffer.Index];
			SET isAvail = TRUE;
		END IF;
		
		IF sessionBuffer.Index = 0 THEN
			
		END IF;
		
		
		IF sessionBuffer.Index > 0 THEN
			SET SESSION.Data[sessionBuffer.Index].Id = iRef.Id;
			SET SESSION.Data[sessionBuffer.Index].Port = iRef.Port;
			SET SESSION.Data[sessionBuffer.Index].Address = iRef.ClientDetails.Address;
		END IF;
		
		IF isAvail THEN
			SET OutputLocalEnvironment.Destination.TCPIP.Output.Id = tmpSessionBuffer.Id;
			SET OutputLocalEnvironment.Destination.TCPIP.Output.Port = tmpSessionBuffer.Port;
			RETURN TRUE;
		END IF;
		
		RETURN FALSE;
	END;
	
	CREATE PROCEDURE PopulateSessionRow(IN sess REFERENCE, IN env REFERENCE)
	BEGIN
		CREATE FIELD env.Variables.SESSION;
		DECLARE eRef REFERENCE TO env.Variables.SESSION;
		SET eRef.Data[] =
			SELECT C.IP, C.CONN_ID, C.MDW_PORT, C.SYSNAME, C.PARAM1, C.PARAM2, C.PARAM3 FROM Database.{'T_CONN_ID'};
		
		DECLARE I, J INTEGER;
		SET I = 1;
		SET J = CARDINALITY(eRef.Data[]);
		
		WHILE I <= J DO
			SET sess.Data[I] = eRef.Data[I];
			SET I = I + 1;
		END WHILE;
	END;
	
	CREATE FUNCTION GetSessionLength(IN S REFERENCE) RETURNS INTEGER
	BEGIN
		IF S = NULL THEN
			RETURN 0;
		ELSE
			DECLARE L INTEGER;
			SET L = CARDINALITY(S.Data[]);
			RETURN L;	
		END IF;
	END;
	
	CREATE PROCEDURE GetSessionIndex(IN H CHARACTER, IN S REFERENCE, IN B REFERENCE)
	BEGIN
		DECLARE F BOOLEAN FALSE;
		DECLARE I, L INTEGER;
		SET I = 1;
		SET L = GetSessionLength(S);
		
		IF L = 0 THEN
			SET B.Index = 0;
			SET B.Avail = FALSE;
		ELSE
			WHILE I <= L DO
				IF S.Data[I].Address = H THEN
					SET B.Index = I;
					SET B.Avail = TRUE;
					SET F = TRUE;
				END IF;
				SET I = I + 1;
			END WHILE;
		END IF;
		
		IF F = FALSE THEN
			SET B.Index = I;
			SET B.Avail = FALSE;
		END IF;
	END;
	
