/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-------------- PREPARE FOR INPUT LOGGING -------------------------------------

		-------------- PREPARE FOR INPUT LOGGING -------------------------------------
		
		
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		
		
		-------------- PREPARE FOR OUTPUT LOGGING -------------------------------------

		-------------- PREPARE FOR OUTPUT LOGGING -------------------------------------


		RETURN TRUE;
	END;
