CREATE PROCEDURE PopulateSessionRow(IN session REFERENCE, IN env REFERENCE)
	BEGIN
		CREATE FIELD Environment.SESSION.Data;
		SET Environment.SESSION.Data[] =
			SELECT
				T.ID, T.IP, T.CONN_ID, T.MDW_PORT, T.SYSNAME, T.PARAM1, T.PARAM2,T.PARAM3
			FROM
				Database.{'T_CONN_ID'} AS T;
		
		DECLARE I, J INTEGER;
		SET I = 1;
		SET J = CARDINALITY(Environment.SESSION.Data[]);
		
		WHILE I <= J DO
			SET session.Data[I] = Environment.SESSION.Data[I];
			SET session.Data[I].IS_ACTIVE = FALSE;
			SET I = I + 1;
		END WHILE;
	END;