CREATE PROCEDURE GetSessionIndex(IN H CHARACTER, IN S REFERENCE, IN B REFERENCE)
	BEGIN
		DECLARE F BOOLEAN FALSE;
		DECLARE I, L INTEGER;
		SET I = 1;
		SET L = GetSessionLength(S);
		
		IF L = 0 THEN
			SET B.Index = 0;
			SET B.Avail = FALSE;
		ELSE
			WHILE I <= L DO
				IF S.Data[I].Address = H THEN
					SET B.Index = I;
					SET B.Avail = TRUE;
					SET F = TRUE;
				END IF;
				SET I = I + 1;
			END WHILE;
		END IF;
		
		IF F = FALSE THEN
			SET B.Index = I;
			SET B.Avail = FALSE;
		END IF;
	END;