CREATE COMPUTE MODULE SF_ENDPOINT_Core_Adapter_Get
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-- Logging input
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'input', 'debug', InputExceptionList, InputLocalEnvironment, InputRoot);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		IF Environment.Variables.isDown
		THEN
			RETURN FALSE;
		END IF;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN ('MQMD') NAME 'MQMD';
		SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
		SET OutputLocalEnvironment.MQ.GET.QueueName = Environment.Variables.details.dbParam.DestResponseQ;
		SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval =
			(CAST(Environment.Variables.details.timeoutMDW AS INTEGER) * 1000);
		
		-- Logging output
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'output', 'debug', OutputExceptionList, OutputLocalEnvironment, OutputRoot);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		RETURN TRUE;
	END;
END MODULE;