CREATE COMPUTE MODULE MF_MAIN_REST_SAMSAT_SRVC_Process_Req_Message
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-------------------- SET UUID --------------------
		DECLARE uuid CHARACTER;
		IF FIELDNAME(InputRoot.HTTPInputHeader."X-Uuid") IS NOT NULL AND TRIM(InputRoot.HTTPInputHeader."X-Uuid") <> ''
		THEN
			SET InputLocalEnvironment.UUID = InputRoot.HTTPInputHeader."X-Uuid";
		ELSE
			SET uuid = RIGHT(TRIM(
				REPLICATE('0', 24) ||
				InputRoot.JSON.Data.CHANNEL_ID ||
				COALESCE(InputRoot.JSON.Data.MODULE_CODE, '') ||
				InputRoot.JSON.Data.REF_NO ||
				InputRoot.JSON.Data.REQUEST_TIME
			), 24);
			SET InputLocalEnvironment.UUID = BASE64ENCODE(uuid);
		END IF;
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		-------------------- SET UUID --------------------
		
		-------------------- KEEP THE INPUT MESSAGE --------------------
		SET Environment.Variables.details.(JSON.Object)inMessage = InputRoot.JSON.Data;
		SET Environment.Variables.isDown = FALSE;
		-------------------- KEEP THE INPUT MESSAGE --------------------
		
		-------------------- CHECK AND LOAD TABLE PARAMETER --------------------
		IF NOT EXISTS(T_PARAMETER.Field[]) THEN
			SET Environment.Variables.DB.T_PARAMETER.Field[] =
				(SELECT 
					T."""ServiceName""" AS ServiceName,
					T."""BasePath""" AS BasePath,
					T."""Timeout""" AS Timeout,
					T."""TxQueue""" AS TxQueue,
					T."""DestRequestQ""" AS DestRequestQ,
					T."""DestResponseQ""" AS DestResponseQ,
					T."""Param1""" AS Param1
				FROM Database.{'T_PARAMETER'} AS T
				WHERE
					T."""SourceSystem""" = SOURCE_SYSTEM AND
					T."""TargetSystem""" = TARGET_SYSTEM);
			
			DECLARE I INTEGER 1;
			DECLARE J INTEGER CARDINALITY(Environment.Variables.DB.T_PARAMETER.Field[]);
			
			WHILE I <= J DO
				SET T_PARAMETER.Field[I] = Environment.Variables.DB.T_PARAMETER.Field[I];
				SET I = I + 1;
			END WHILE;
		END IF;
		-------------------- CHECK AND LOAD TABLE PARAMETER --------------------
		
		-------------------- CHECK AND LOAD TABLE ERROR MAP --------------------
		IF NOT EXISTS(T_ERROR_MAP.Field[]) THEN
			SET Environment.Variables.DB.T_ERROR_MAP.Field[] =
				(SELECT 
					T.MESSAGE_ID,
					T.RC,
					T.RC_GROUP,
					T.HTTP_STATUS,
					T.MESSAGE,
					T."""SourceSystem""" AS SourceSystem,
					T."""TargetSystem""" AS TargetSystem
				FROM Database.{'T_ERROR_MAP'} AS T
				WHERE
					T."""SourceSystem""" = SOURCE_SYSTEM AND
					T."""TargetSystem""" = TARGET_SYSTEM);
			
			DECLARE I INTEGER 1;
			DECLARE J INTEGER CARDINALITY(Environment.Variables.DB.T_ERROR_MAP.Field[]);
			
			WHILE I <= J DO
				SET T_ERROR_MAP.Field[I] = Environment.Variables.DB.T_ERROR_MAP.Field[I];
				SET I = I + 1;
			END WHILE;
		END IF;
		-------------------- CHECK AND LOAD TABLE ERROR MAP --------------------
		
		-------------- PREPARE FOR INPUT LOGGING -------------------------------------

		-------------- PREPARE FOR INPUT LOGGING -------------------------------------
		
		-------------- GET SERVICE BY SERVICE NAME -------------------------------------
		DECLARE sName CHARACTER CAST(InputRoot.JSON.Data.TRXTYPE AS CHARACTER) || '_' || CAST(InputRoot.JSON.Data.PEMDA_ID AS CHARACTER);
		DECLARE mFormat CHARACTER 'JSON';
		SET Environment.Variables.Service = THE(SELECT T FROM SAMSAT.Field[] AS T WHERE T.ServiceName = sName AND T.MessageFormat = mFormat);
		-------------- GET SERVICE BY SERVICE NAME -------------------------------------
		
		------------------------------ Route to Service -----------------------------------------------------
		DECLARE destReqQ CHARACTER SUBSTRING(Environment.Variables.Service.TxQueue BEFORE '|');
		DECLARE destResQ CHARACTER SUBSTRING(Environment.Variables.Service.TxQueue AFTER '|');
		
		SET OutputRoot.MQMD.CorrelId = uuid;
		
		SET OutputRoot.MQRFH2.usr.vs.details = Environment.Variables.Service;
		SET OutputRoot.MQRFH2.usr.vs.details.uuid = InputLocalEnvironment.UUID;
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		
		SET OutputLocalEnvironment.MQ.GET.QueueName = destResQ;
		SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval = TIMEOUT_MDW;
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = destReqQ;
		------------------------------ Route to Service -----------------------------------------------------
		
		-------------- PREPARE FOR OUTPUT LOGGING -------------------------------------

		-------------- PREPARE FOR OUTPUT LOGGING -------------------------------------

		RETURN TRUE;
	END;
END MODULE;