/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE dtime CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyymmddHHMMssSSS');
		
		SET OutputRoot.XMLNSC.isomsg.MTI = '0800';
		SET OutputRoot.XMLNSC.isomsg.Field007 = SUBSTRING(dtime FROM 5 FOR 10);
		SET OutputRoot.XMLNSC.isomsg.Field011 = RIGHT(dtime,6);
		SET OutputRoot.XMLNSC.isomsg.Field070 = '301';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
