/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		-- Keep Input Properties
		SET Environment.Variables.correlId = InputRoot.MQMD.CorrelId;
		SET Environment.Variables.inMessage = InputRoot.JSON.Data;
		
		-- Declare Input Reference
		DECLARE iRef REFERENCE TO InputRoot.JSON.Data;
		
		-- Sanity
		DECLARE cFee, tPkb, tSwd CHARACTER;
		SET cFee = COALESCE(TRIM(iRef.CHARGE_FEE), '0');
		SET tPkb = SanityAndTotalIntToChar(iRef.TOTAL_PKB, iRef.TOTAL_PENALTY_PKB, 'ADD');
		SET tSwd = SanityAndTotalIntToChar(iRef.TOTAL_SWD, iRef.TOTAL_PENALTY_SWD, 'ADD');
		
		-- Propagating output
		IF iRef.CHANNEL = '6010' THEN
			DECLARE msg1, msg2, msg3 CHARACTER;
			
			IF cFee = '0' THEN
			ELSE
			END IF;
			
			PROPAGATE TO TERMINAL 'out2';
		ELSE
			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
			
			SET oRef.CHANNEL_ID = iRef.CHANNEL_ID;
			SET oRef.ACC_NUM = iRef.SENDER_ACCOUNT;
			PROPAGATE TO TERMINAL 'out';
		END IF;
			
		RETURN FALSE;
	END;
	
	CREATE FUNCTION GenerataItaString () RETURNS CHARACTER
	BEGIN
		DECLARE o CHARACTER;
		RETURN o;
	END;
	
	CREATE FUNCTION SanityAndTotalIntToChar(IN nc1 CHARACTER, IN nc2 CHARACTER, IN op CHARACTER) RETURNS CHARACTER
	BEGIN
		DECLARE ni1, ni2, o INTEGER;
		
		SET ni1 = CAST(COALESCE(TRIM(nc1), '0') AS INTEGER);
		SET ni2 = CAST(COALESCE(TRIM(nc2), '0') AS INTEGER);
		
		CASE op
			WHEN 'ADD' THEN
				SET o = ni1 + ni2;
			WHEN 'SUB' THEN
				SET o = ni1 - ni2;
		END CASE;
		
		RETURN CAST(o AS CHARACTER);
	END;
