CREATE FUNCTION GenerateItaReversalString (IN iRef REFERENCE, IN amount CHARACTER, IN bblc CHARACTER, IN debitCode CHARACTER, IN creditCode CHARACTER, IN chl CHARACTER, IN msgType INTEGER) RETURNS CHARACTER
	BEGIN
		DECLARE outBuf, docRef, ntrvRef CHARACTER;
		
		SET docRef = LEFT(chl || '-' || iRef.USER_ID || '-' || iRef.REF_TRX || SPACE(16), 16);
		CASE msgType
			WHEN 1 THEN
				SET ntrvRef = LEFT('KOR BY ' || iRef.NARATIVE || SPACE(35), 35) || LEFT(iRef.NARATIVE2 || SPACE(35), 35);
			WHEN 2 THEN
				SET ntrvRef = LEFT('KOR ' || iRef.NARATIVE || SPACE(35), 35) || LEFT(iRef.NARATIVE || SPACE(35), 35);
			WHEN 3 THEN
				SET ntrvRef = LEFT('KOR ' || iRef.NARATIVE2 || SPACE(35), 35) || LEFT(iRef.NARATIVE2 || SPACE(35), 35);
		END CASE;
		SET outBuf = SPACE(38) ||
					 CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyMMddHHmmssSSSSSS') ||
					 SPACE(8) || 
					 LEFT(bblc || SPACE(20), 20) ||
					 SPACE(33) ||
					 iRef.SENDER_ACCOUNT ||
					 RIGHT(REPLICATE('0', 15) || amount, 15) ||
					 LEFT(iRef.REF_TRX || SPACE(16), 16) ||
					 docRef ||
					 docRef ||
					 ntrvRef ||
					 LEFT(iRef.BILL_NO || SPACE(35), 35) ||
					 SPACE(191) ||
					 debitCode ||
					 creditCode;
		RETURN outBuf;
	END;