CREATE COMPUTE MODULE MF_TX_JSON_PAY_PKB_Validate_Resp_and_SendTo_Adapter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		DECLARE itaRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE iRef REFERENCE TO Environment.Variables.inMessage;
		
		SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
		SET OutputRoot.MQMD.Expiry = Q_EXPIRY;
		SET OutputRoot.MQMD.ReplyToQ = Environment.Variables.details.dbParam.DestResponseQ;
		SET OutputRoot.MQRFH2.usr.vs.coreTimeout = Environment.Variables.details.dbParam.Timeout;
		SET OutputRoot.MQRFH2.usr.vs.uuid = InputLocalEnvironment.UUID;
		
		DECLARE dtts, gmtts CHARACTER;
		SET dtts = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSS');
		SET gmtts = CAST(CURRENT_GMTTIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE FIELD OutputRoot.XMLNSC.isomsg;
		DECLARE oRef REFERENCE TO OutputRoot.XMLNSC.isomsg;
		
		SET oRef.MTI = '0200';
		SET oRef.Field002 = '622011444444444444';
		SET oRef.Field003 = '';
		SET oRef.Field004 = RIGHT(REPLICATE('0', 12) || Environment.Variables.ADAPTER_PROPS.TOTAL_PAY, 12);
		SET oRef.Field007 = LEFT(gmtts,10);
		SET oRef.Field011 = RIGHT(dtts,6);
		SET oRef.Field012 = LEFT(dtts,6);
		SET oRef.Field013 = SUBSTRING(dtts FROM 5 FOR 4);
		SET oRef.Field015 = SUBSTRING(dtts FROM 5 FOR 4);
		SET oRef.Field018 = iRef.CHANNEL;
		SET oRef.Field022 = '021';
		SET oRef.Field032 = '03110';
		SET oRef.Field033 = oRef.Field032;
		SET oRef.Field035 = oRef.Field002 || '=9912?';
		SET oRef.Field037 = RIGHT(REPLICATE('0', 12) || iRef.REF_TRX, 12);
		SET oRef.Field041 = LEFT(TRIM(iRef.TERMID) || SPACE(8), 8);
		SET oRef.Field043 = LEFT(TRIM(iRef.LOCATION) || SPACE(25), 25) || LEFT(TRIM(iRef.TERMNAME) || SPACE(15), 15);
		IF iRef.PEMDA_ID = 'PKB' THEN
			SET oRef.Field048 = '000000' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'HHmmss');
		ELSE
			SET oRef.Field048 = CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'YYYYMMdd') || CAST(CURRENT_TIMESTAMP AS CHAR FORMAT 'HHmmss');
		END IF;
		SET oRef.Field049 = '360';
		SET oRef.Field061 = LEFT(iRef.BILL_NO || SPACE(16), 16) ||
							LEFT(iRef.CHASSIS_NO || SPACE(25), 25) ||
							LEFT(iRef.ENGINE_NO || SPACE(25), 25) ||
							LEFT(iRef.IDENTITY_NO || SPACE(18), 18) ||
							LEFT(iRef.OWNER_NAME || SPACE(25), 25) ||
							LEFT(iRef.OWNER_ADDRESS || SPACE(40), 40) ||
							LEFT(iRef.POLICE_NO || SPACE(9), 9) ||
							LEFT(iRef.PLATE_COLOR || SPACE(6), 6) ||
							RIGHT(REPLICATE('0', 3) || iRef.OWNED_TO, 3) ||
							LEFT(iRef.VEHICLE_TYPE || SPACE(15), 15) ||
							LEFT(iRef.VEHICLE_BRAND_NAME || SPACE(15), 15) ||
							LEFT(iRef.VEHICLE_MODEL_NAME || SPACE(30), 30) ||
							iRef.YEAR_MADE || 
							iRef.OLD_TAX_END_DATE || 
							LEFT(iRef.NEW_TAX_END_DATE || SPACE(8), 8) ||
							RIGHT(REPLICATE('0', 12) || COALESCE(iRef.TOTAL_BBN, '0'), 12) || 
							RIGHT(REPLICATE('0', 12) || COALESCE(iRef.TOTAL_PENALTY_BBN, '0'), 12) || 
							RIGHT(REPLICATE('0', 12) || iRef.TOTAL_PKB, 12) || 
							RIGHT(REPLICATE('0', 12) || iRef.TOTAL_PENALTY_PKB, 12) || 
							RIGHT(REPLICATE('0', 12) || iRef.TOTAL_SWD, 12) || 
							RIGHT(REPLICATE('0', 12) || iRef.TOTAL_PENALTY_SWD, 12) || 
							RIGHT(REPLICATE('0', 12) || COALESCE(iRef.TOTAL_CHARGE_STNK, '0'), 12) || 
							RIGHT(REPLICATE('0', 12) || COALESCE(iRef.TOTAL_CHARGE_TNKB, '0'), 12) || 
							RIGHT(REPLICATE('0', 12) || Environment.Variables.ADAPTER_PROPS.TOTAL_PAY, 12) || 
							LEFT(iRef.DESCRIPTION || SPACE(90), 90) ||
							LEFT(iRef.RESERVED || SPACE(5), 5);
							
		SET oRef.Field102 = LEFT(iRef.SENDER_ACCOUNT || SPACE(13), 13);
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = Environment.Variables.details.dbParam.DestRequestQ;
		SET OutputLocalEnvironment.MQ.GET.QueueName = Environment.Variables.details.dbParam.DestResponseQ;
		SET OutputLocalEnvironment.MQ.GET.MQGMO.WaitInterval = TIMEOUT_SERVICE * 1000;
		
		RETURN TRUE;
	END;
END MODULE;