/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		
		
		RETURN TRUE;
	END;
	
	CREATE FUNCTION GetSessionLength (IN S REFERENCE) RETURNS INTEGER
	BEGIN
		IF S = NULL THEN
			RETURN 0;
		ELSE
			DECLARE L INTEGER;
			SET L = CARDINALITY(S.Data[]);
			RETURN L;	
		END IF;
	END;
	
	CREATE FUNCTION CheckSessionAvailability(IN IP CHARACTER, IN S REFERENCE) RETURNS BOOLEAN
	BEGIN
		DECLARE I, L INTEGER;
		SET I = 1;
		SET L = GetSessionLength(S);
		
		IF L = 0 THEN
			RETURN FALSE;
		ELSE
			WHILE I < L DO
				IF S.Data[I].IP = IP THEN
					RETURN TRUE;
				END IF;
				SET I = I + 1;
				
			END WHILE;
		END IF;
		
		RETURN FALSE;
		
	END;
	
