/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot.MQMD.CorrelId = InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD.ReplyToQ = 'TCPCORE_RES_HANDLER.QL';
		SET OutputRoot.MQMD.Expiry = CAST(CURRENT_TIMESTAMP + CAST(1 AS INTERVAL MINUTE) AS GMTTIMESTAMP);
		SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
