CREATE PROCEDURE Generate2BitsLengthISOMessage(IN iRef REFERENCE, IN oRef REFERENCE, IN srcDomain CHARACTER, IN dstDomain CHARACTER, IN ns NAMESPACE, IN isoName CHARACTER, IN msgSet CHARACTER, IN msgType CHARACTER)
	BEGIN
		IF FIELDNAME(iRef.{srcDomain}.{isoName}.Length) IS NULL THEN
			CREATE FIRSTCHILD OF iRef.{srcDomain}.{ns}:{isoName} NAME 'Length' VALUE '0039';
		ELSE
			SET iRef.{srcDomain}.{isoName}.Length = '0039';
		END IF;
		
		SET oRef.Properties.MessageType = msgType;
		CREATE LASTCHILD OF oRef DOMAIN(dstDomain);
		
		SET oRef.{dstDomain} = iRef.{srcDomain};
		CREATE FIELD oRef.{dstDomain}.{ns}:{isoName};
		DECLARE omRef REFERENCE TO oRef.{dstDomain}.{ns}:{isoName};
		
		CREATE NEXTSIBLING OF omRef.MTI NAME 'PrimaryBitmap';
		
		DECLARE ptr REFERENCE TO omRef.PrimaryBitmap;
		CALL PopulatePrimaryBitmap(ptr);
		
		DECLARE SecondaryBitmap BOOLEAN FALSE;
		IF CAST(SUBSTRING(FIELDNAME(omRef.*[<]) AFTER 'd') AS INT) > 64 THEN
			SET SecondaryBitmap = TRUE;
		END IF;
		
		IF SecondaryBitmap THEN
			CREATE NEXTSIBLING OF omRef.PrimaryBitmap NAME 'SecondaryBitmap';
			MOVE ptr TO omRef.SecondaryBitmap;
			CALL PopulateSecondaryBitmap(ptr);

			SET omRef.PrimaryBitmap.Bits001to004 = '8';
		ELSE
			MOVE ptr TO omRef.PrimaryBitmap;
		END IF;
		
		CALL UpdateBitmapsBasedOnAvailableFields(ptr);
		
		CREATE LASTCHILD OF oRef DOMAIN 'BLOB' NAME 'BLOB';
		SET oRef.BLOB.BLOB = ASBITSTREAM(oRef.{dstDomain} CCSID 1208 SET msgSet TYPE msgType OPTIONS RootBitStream);
		
		DECLARE ISOLN INTEGER (LENGTH(OutputRoot.BLOB.BLOB) - 2);
		
		DELETE FIELD oRef.{dstDomain};
		
		SET omRef.Length = RIGHT(CAST(ISOLN AS BLOB),2);
		
		CREATE LASTCHILD OF oRef DOMAIN 'BLOB' NAME 'BLOB';
		SET oRef.BLOB.BLOB = ASBITSTREAM(omRef CCSID 1208 SET msgSet TYPE msgType OPTIONS RootBitStream);		
	END;