CREATE COMPUTE MODULE SF_EXCEPTION_Log_To_File
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Logging Exception
		CREATE FIELD Environment.bufferData;
		CREATE LASTCHILD OF Environment.bufferData DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
		DECLARE inRef REFERENCE TO Environment.bufferData.JSON.Data;
		
		CALL FormatLogs(inRef.level, inRef.type, inRef.appName, inRef.mfLabel, inRef.nodeLabel, inRef.ExceptionList, inRef.LocalEnvironment, inRef.Root, inRef.Timestamp, Environment);
		CALL LogToFile(Environment.Variables.Log.JSON.Data, inRef.appName, inRef.level);
		
		RETURN TRUE;
	END;
END MODULE;