/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-- Set Correl ID Output
		SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
		
		DECLARE iRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE oriMsgRef REFERENCE TO Environment.Variables.inMessage;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		DECLARE oRef REFERENCE TO OutputRoot.JSON.Data;
		
		SET oRef = oriMsgRef;
		SET oRef.RESPONSE_CODE = '00' || iRef.Field039;
		
		RETURN TRUE;
	END;
