CREATE COMPUTE MODULE MF_TCP_PKC_ADAPTER_Cannot_Put_Hadling
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET InputLocalEnvironment.UUID = Environment.Variables.Uuid;
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'input', 'debug', InputExceptionList, InputLocalEnvironment, InputRoot);
		PROPAGATE TO LABEL 'LOGGING' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		SET OutputRoot.MQMD.CorrelId = Environment.Variables.CorrelId;
		SET OutputRoot.MQMD.ReplyToQ = Environment.Variables.ReplyToQ;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		
		SET OutputRoot.XMLNSC = Environment.Variables.inMessage;
		SET OutputRoot.XMLNSC.isomsg.Field039 = '91';
		
		DECLARE outData ROW;
		CREATE LASTCHILD OF outData DOMAIN 'XMLNSC';
		SET outData.XMLNSC = OutputRoot.XMLNSC;
		
		SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[1].queueName = Environment.Variables.ReplyToQ;
		
		CALL PrepareLogMessage(OutputRoot, ApplicationLabel, MessageFlowLabel, NodeLabel, 'output', 'info', OutputExceptionList, OutputLocalEnvironment, OutputRoot);
		PROPAGATE TO LABEL 'LOGGING' DELETE NONE;
		DELETE FIELD OutputRoot.BLOB;
		
		SET OutputRoot.MQMD.Expiry = Q_EXPIRY;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		SET OutputRoot.XMLNSC = outData.XMLNSC;
		
		RETURN TRUE;
	END;
END MODULE;