CREATE COMPUTE MODULE MF_TX_JSON_PAY_PKB_Posting_Log
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE oriMsgRef REFERENCE TO Environment.Variables.inMessage;
		DECLARE iRef REFERENCE TO InputRoot.JSON.Data;
		
		CALL GeneratePostingMessage(oriMsgRef, iRef, OutputRoot);
		
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE GeneratePostingMessage(IN oriMsgRef REFERENCE, IN iRef REFERENCE, IN oRoot REFERENCE)
	BEGIN
		CREATE LASTCHILD OF oRoot DOMAIN 'JSON';
		CREATE FIELD oRoot.JSON.Data IDENTITY (JSON.Object)Data;
		
		DECLARE ts, st CHARACTER ST;
		SET ts = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMss');
		SET st = ST;
		
		X: BEGIN ATOMIC READ WRITE
			SET ST = ST + 1;
		END X;
		
		
		DECLARE oRef REFERENCE TO oRoot.JSON.Data;
		
		CALL Split(Environment.Variables.details.dbParam.Param2, Environment, '|');
		
		SET oRef.CC = '0001';
		SET oRef.ST = COALESCE(SUBSTRING(ts FROM 8 FOR 6) || SUBSTRING('00000' || st FROM LENGTH(st)+1), '');
		SET oRef.BRANCHCD = '0024';
		SET oRef.SPPW = 'BJB2013';
		SET oRef.SPPU = 'UABS';
		SET oRef.MT = '9200';
		
		SET oRef.PPBBN = '00000000000000';
		SET oRef.PSDATE = '20240318';
		SET oRef.PTBBN = '00000000000000';
		SET oRef.PNIK = '3208186504830004';
		SET oRef.PPAN = '0001';
		SET oRef.PTBUAT = '2001';
		SET oRef.PTRMNO = 'L538';
		SET oRef.PREFF = 'L538000000035250';
		SET oRef.PNOPOL = 'B 6940KUJ';
		SET oRef.PPJKLM = '20180419';
		SET oRef.PTIME = '111154';
		SET oRef.PALP1 = 'PAYMENT PKB ONLINE';
		SET oRef.PALP2 = '111111115566';
		SET oRef.PTRACE = '035250';
		SET oRef.PDBBN = '00000000000000';
		SET oRef.PTTNKB = '00000000000000';
		SET oRef.PTSTNK = '00000000000000';
		SET oRef.PCOLOR = 'HITAM';
		SET oRef.PPPKB = '00000000085800';
		SET oRef.PNOKA = 'MH1NFGD191K029366';
		SET oRef.PDTNKB = '00000000000000';
		SET oRef.PCHRG = '0000000002500';
		SET oRef.PTPKB = '00000000093800';
		SET oRef.PTRMTP = 'T';
		SET oRef.PBLID = '3221801904180006';
		SET oRef.PACC = '0001823214360';
		SET oRef.PDPKB = '00000000008000';
		SET oRef.PJUMLA = '00000000136800';
		SET oRef.PJENIS = 'SEPEDA MOTOR';
		SET oRef.PDSTNK = '00000000000000';
		SET oRef.PCODE = 'PKB';
		SET oRef.PBLAM = '0000000136800';
		SET oRef.PRTFLG = '';
		SET oRef.PPTNKB = '00000000000000';
		SET oRef.PNTB = '000000035250';
		SET oRef.PPSTNK = '00000000000000';
		SET oRef.PKET = 'TELAH DILAKUKAN REGIDENT RANMOR STNK TAHUNAN,STRUK INI SBG DOK LAIN YG DIPERSAMAKAN DGN SK';
		SET oRef.PNAME = 'ERMINA SUSY SETIASYH';
		SET oRef.PNUM2 = '000000000000000';
		SET oRef.PTSWD = '00000000043000';
		SET oRef.PTRAMT = '0000000139300';
		SET oRef.PKWIL = '11800';
		SET oRef.PNUM1 = '000000000000000';
		SET oRef.PMODEL = 'ASTREA C100';
		SET oRef.PPJKBR = '20190419';
		SET oRef.PNTP = '111111115566';
		SET oRef.PMILIK = '001';
		SET oRef.PALMT = 'LINGK WAGE RT 026 RW 009 CIGUGUR';
		SET oRef.PFLG1 = '';
		SET oRef.PFLG2 = '';
		SET oRef.PDSWD = '00000000008000';
		SET oRef.PPSWD = '00000000035000';
		SET oRef.PTDATE = '20240318';
		SET oRef.PMEREK = 'HONDA';
		SET oRef.PNOSIN = 'NFGDE1029261';
		SET oRef.PTRSEQ = '035250';
		SET oRef.PTRFLG = 'P';
		
		SET oRef.DT = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET oRef.PCC = '5';
		SET oRef.PC = '001001';
		SET oRef.MC = '90023';
		SET oRef.FC = 'PKB';
		SET oRef.CID = iRef.CHANNEL_ID;
		
	END;
END MODULE;