BROKER SCHEMA id.co.bankbjb.mdw.core.services
PATH id.co.bankbjb.mdw.lib;

CREATE COMPUTE MODULE MF_TX_MDW_INFCUS_Mapping_Req_Core
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- Save input data and other propeties
		SET Environment.Variables.details = InputRoot.MQRFH2.usr.vs.details;
		SET Environment.Variables.details.correlId = InputRoot.MQMD.CorrelId;
		SET Environment.Variables.details.timeoutMDW = TIMEOUT_SERVICE;
		SET Environment.Variables.inMessage = InputRoot.JSON.Data;
		
		-- Set flow UUID
		 SET InputLocalEnvironment.UUID = Environment.Variables.details.uuid;
		 SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-- Check and load table error map
		IF NOT EXISTS(T_ERROR_MAP.Field[]) THEN
			DECLARE dataSource CHARACTER DataSource;
			SET Environment.Variables.DB.T_ERROR_MAP.Field[] = PASSTHRU('SELECT * FROM ' || DB_SCHEMA || '.T_ERROR_MAP' TO Database.{dataSource});
			
			DECLARE I INTEGER 1;
			DECLARE J INTEGER CARDINALITY(Environment.Variables.DB.T_ERROR_MAP.Field[]);
			
			WHILE I <= J DO
				SET T_ERROR_MAP.Field[I] = Environment.Variables.DB.T_ERROR_MAP.Field[I];
				SET I = I + 1;
			END WHILE;
			
			DELETE FIELD Environment.Variables.DB;
		END IF;
		
		-- Load Service destination parameter
		IF SERVICE_PARAM IS NULL OR TRIM(SERVICE_PARAM) = ''
		THEN
			DECLARE dataSource CHARACTER DataSource;
			SET Environment.Variables.SERVICE_PARAM[] =
				PASSTHRU('SELECT * FROM ' || DB_SCHEMA || '.T_PARAMETER WHERE "ServiceName" = ' || SERVICE_NAME TO Database.{dataSource});
			SET SERVICE_PARAM = Environment.Variables.SERVICE_PARAM;
			SET SERVICE_PARAM.TxQueueRes = SUBSTRING(Environment.Variables.SERVICE_PARAM.TxQueue AFTER '|');
		END IF;
		
		SET Environment.Variables.details.dbParam = SERVICE_PARAM;
		DELETE FIELD Environment.Variables.SERVICE_PARAM;
		
		-- Logging input
		SET OutputRoot.MQRFH2.usr.vs.log4jConfig = ApplicationLabel;
		CALL LogInputDebug(InputExceptionList, InputLocalEnvironment, InputRoot, OutputRoot);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		DELETE FIELD OutputRoot.MQRFH2;
		DELETE FIELD OutputRoot.BLOB;
		
		-- Declare I/O Reference
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		DECLARE outRef REFERENCE TO OutputRoot.JSON.Data;
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		DECLARE envReff REFERENCE TO Environment.Variables.details;
		DECLARE ts CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHMMss');
		DECLARE st CHARACTER ST;
		
		X: BEGIN ATOMIC READ WRITE
			SET ST = ST + 1;
		END X;
		
		DECLARE outData ROW;
		
		IF FIELDTYPE(inRef.CIF) IS NULL OR TRIM(inRef.CIF) = '' OR inRef.CIF IS NULL THEN
			DELETE FIELD OutputRoot.JSON;
			
			SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.correlId AS BLOB);
			DECLARE errorMap ROW;			
			CALL GetErrorDetails(T_ERROR_MAP, errorMap, 'FIELD_REQUIRED', SOURCE_SYSTEM, TARGET_SYSTEM);
			SET OutputRoot.MQRFH2.usr.vs.httpStatus = errorMap.Field.HTTP_STATUS;

			CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
			CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
			SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
			SET OutputRoot.JSON.Data.RESPONSE_CODE = errorMap.Field.RC;
			SET OutputRoot.JSON.Data.RESPONSE_MESSAGE = errorMap.Field.MESSAGE;
			
			SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[1].queueName = SERVICE_PARAM.TxQueueRes;
			
			PROPAGATE TO TERMINAL 'out2' DELETE NONE;
			RETURN FALSE;
		END IF;
		
		-- Mapping the request to backend
		CALL Split(envReff.dbParam.Param2, Environment, '|');
		
		
		SET outRef.PC = COALESCE(Environment.Split[1], '');
		SET outRef.MPI.ZLAN = COALESCE(inRef.CIF, '');
		SET outRef.MT = COALESCE(Environment.Split[3], '');
		SET outRef.SID = COALESCE(InputLocalEnvironment.UUID, '');
        SET outRef.CID = COALESCE(inRef.CHANNEL_ID, '');
        SET outRef.ST = COALESCE(SUBSTRING(ts FROM 8 FOR 6) || SUBSTRING('00000' || st FROM LENGTH(st)+1), '');
        SET outRef.FC = COALESCE(Environment.Split[8], '');
        SET outRef.DT = COALESCE(ts, '');
        SET outRef.PCC = COALESCE(Environment.Split[2], '');
        SET outRef.CC = COALESCE(Environment.Split[5], '');
        SET outRef.MC = COALESCE(Environment.Split[3], '');
		
		CREATE LASTCHILD OF outData DOMAIN 'JSON';
		CREATE FIELD outData.JSON.Data IDENTITY (JSON.Object)Data;
		SET outData.JSON.Data = outRef;
		
		DELETE FIELD Environment.Split;
		
		-- Logging output
		SET OutputRoot.MQRFH2.usr.vs.log4jConfig = ApplicationLabel;
		CALL LogOutputDebug(OutputExceptionList, OutputLocalEnvironment, OutputRoot, OutputRoot);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		DELETE FIELD OutputRoot.MQRFH2;
		DELETE FIELD OutputRoot.BLOB;
		
		-- Reassign the value
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		CREATE FIELD OutputRoot.JSON.Data IDENTITY (JSON.Object)Data;
		SET OutputRoot.JSON.Data = outData.JSON.Data;
		
		RETURN TRUE;
	END;
END MODULE;
