<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:id_co_bankbjb_mdw_lib_sf_SF_ENDPOINT.subflow="id/co/bankbjb/mdw/lib/sf/SF_ENDPOINT.subflow" xmlns:id_co_bankbjb_mdw_lib_sf_SF_EXCEPTION.subflow="id/co/bankbjb/mdw/lib/sf/SF_EXCEPTION.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="id/co/bankbjb/mdw/core/services/MF_TX_MDW_ANC.msgflow" nsPrefix="id_co_bankbjb_mdw_core_services_MF_TX_MDW_ANC.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_TX_MDW_ANC" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_ANC" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BJB_MDW_SERVICE_CORE_SRVC/icons/full/obj16/MF_TX_MDW_ANC.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BJB_MDW_SERVICE_CORE_SRVC/icons/full/obj30/MF_TX_MDW_ANC.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="10,20" queueName="TX_MDW_ANC_REQ.QL" messageDomainProperty="JSON" policyUrl="{COMMON_POLICY}:QM_CHANNELSERVICE">
        <translation xmi:type="utility:ConstantString" string="ServiceQ In"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="839,236" destinationMode="list" transactionMode="no" policyUrl="{COMMON_POLICY}:QM_CHANNELSERVICE">
        <translation xmi:type="utility:ConstantString" string="ServiceQ Out"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="209,298" dataSource="BJBDB" computeExpression="esql://routine/id.co.bankbjb.mdw.core.services#MF_TX_MDW_ANC_Reload_Cache.Main">
        <translation xmi:type="utility:ConstantString" string="Reload Cache"/>
      </nodes>
      <nodes xmi:type="id_co_bankbjb_mdw_lib_sf_SF_ENDPOINT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="419,92">
        <translation xmi:type="utility:ConstantString" string="SF_ENDPOINT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="10,298" queueName="NOTIF.QL" browse="true" policyUrl="{COMMON_POLICY}:QM_GATEWAY">
        <translation xmi:type="utility:ConstantString" string="NOTIF.QL"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="839,164" queueName="LOGGING.QL" transactionMode="no" policyUrl="{COMMON_POLICY}:QM_GENERAL">
        <translation xmi:type="utility:ConstantString" string="LOGGING.QL"/>
      </nodes>
      <nodes xmi:type="id_co_bankbjb_mdw_lib_sf_SF_EXCEPTION.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="214,20">
        <translation xmi:type="utility:ConstantString" string="SF_EXCEPTION"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="629,92" computeExpression="esql://routine/id.co.bankbjb.mdw.core.services#MF_TX_MDW_ANC_Mapping_Res_Core.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Mapping Res Core"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="209,92" dataSource="BJBDB" computeExpression="esql://routine/id.co.bankbjb.mdw.core.services#MF_TX_MDW_ANC_Mapping_Req_Core.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Mapping Req Core"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
