<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:id_co_bankbjb_mdw_lib_sf_SF_ENDPOINT.subflow="id/co/bankbjb/mdw/lib/sf/SF_ENDPOINT.subflow" xmlns:id_co_bankbjb_mdw_lib_sf_SF_EXCEPTION.subflow="id/co/bankbjb/mdw/lib/sf/SF_EXCEPTION.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON.msgflow" nsPrefix="id_co_bankbjb_mdw_core_services_MF_TX_MDW_HMON.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SOURCE_SYSTEM" name="SOURCE_SYSTEM" lowerBound="1" defaultValueLiteral="MDW">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TARGET_SYSTEM" name="TARGET_SYSTEM" lowerBound="1" defaultValueLiteral="CORE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DB_SCHEMA" name="DB_SCHEMA" lowerBound="1" defaultValueLiteral="MDWSCHEMA">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Q_EXPIRY" name="Q_EXPIRY" lowerBound="1" defaultValueLiteral="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SERVICE_NAME" name="SERVICE_NAME" lowerBound="1" defaultValueLiteral="'HMON'">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TIMEOUT_SERVICE" name="TIMEOUT_SERVICE" lowerBound="1" defaultValueLiteral="30">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_TX_MDW_HMON" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BJB_MDW_SERVICE_CORE_SRVC/icons/full/obj16/MF_TX_MDW_HMON.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BJB_MDW_SERVICE_CORE_SRVC/icons/full/obj30/MF_TX_MDW_HMON.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="529,13" queueName="LOGGING.QL" transactionMode="no" policyUrl="{COMMON_POLICY}:QM_GENERAL">
        <translation xmi:type="utility:ConstantString" string="LOGGING.QL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="373,73" computeExpression="esql://routine/id.co.bankbjb.mdw.core.services#MF_TX_MDW_HMON_Mapping_Res_Core.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Mapping Res Core"/>
      </nodes>
      <nodes xmi:type="id_co_bankbjb_mdw_lib_sf_SF_ENDPOINT.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="244,77">
        <translation xmi:type="utility:ConstantString" string="SF_ENDPOINT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="528,75" destinationMode="list" transactionMode="no" policyUrl="{COMMON_POLICY}:QM_CHANNELSERVICE">
        <translation xmi:type="utility:ConstantString" string="ServiceQ Out"/>
      </nodes>
      <nodes xmi:type="id_co_bankbjb_mdw_lib_sf_SF_EXCEPTION.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="116,155">
        <translation xmi:type="utility:ConstantString" string="SF_EXCEPTION"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="109,77" dataSource="BJBDB" computeExpression="esql://routine/id.co.bankbjb.mdw.core.services#MF_TX_MDW_HMON_Mapping_Req_Core.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Mapping Req Core"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="17,78" queueName="TX_MDW_HMON_REQ.QL" messageDomainProperty="JSON" policyUrl="{COMMON_POLICY}:QM_CHANNELSERVICE">
        <translation xmi:type="utility:ConstantString" string="ServiceQ In"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="431,190" queueName="NOTIF.QL" browse="true" policyUrl="{COMMON_POLICY}:QM_GENERAL">
        <translation xmi:type="utility:ConstantString" string="NOTIF.QL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="533,191" dataSource="BJBDB" computeExpression="esql://routine/id.co.bankbjb.mdw.core.services#MF_TX_MDW_HMON_Reload_Cache.Main">
        <translation xmi:type="utility:ConstantString" string="Reload Cache"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input">
        <bendPoints>27,68,-82,-9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
        <bendPoints>45,-19,-64,-96</bendPoints>
        <bendPoints>44,68,-65,-9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in">
        <bendPoints>82,41,-325,39</bendPoints>
        <bendPoints>326,42,-81,40</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>31,-69,-111,-9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>95,-73,-310,-9</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SOURCE_SYSTEM">
        <propertyName xmi:type="utility:TranslatableString" key="Property.SOURCE_SYSTEM" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TARGET_SYSTEM">
          <propertyName xmi:type="utility:TranslatableString" key="Property.TARGET_SYSTEM" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DB_SCHEMA">
            <propertyName xmi:type="utility:TranslatableString" key="Property.DB_SCHEMA" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.Q_EXPIRY">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Q_EXPIRY" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SERVICE_NAME">
                <propertyName xmi:type="utility:TranslatableString" key="Property.SERVICE_NAME" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TIMEOUT_SERVICE">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.TIMEOUT_SERVICE" bundleName="id/co/bankbjb/mdw/core/services/MF_TX_MDW_HMON" pluginId="BJB_MDW_SERVICE_CORE_SRVC"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
