BROKER SCHEMA id.co.bankbjb.mdw.core.services.sf
PATH id.co.bankbjb.mdw.lib;

CREATE COMPUTE MODULE SF_MDW_TIMEOUT_Timeout_MDW
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- Keep the UUID
		SET OutputLocalEnvironment.UUID = InputLocalEnvironment.UUID;
		
		-- Composing response message
		DECLARE outData ROW;
		CREATE LASTCHILD OF outData DOMAIN 'JSON';
		SET OutputRoot.JSON.Data = Environment.Variables.inMessage;
		SET OutputRoot.JSON.Data.MESSAGE__ID = 'MDW_TIMEOUT';
		SET OutputRoot.JSON.Data.RESPONSE_CODE = '';
		SET OutputRoot.JSON.Data.RESPONSE_MESSAGE = '';
		CREATE LASTCHILD OF OutputRoot.JSON.Data NAME 'RESPONSE_TIME' VALUE CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
		SET outData.JSON.(JSON.Object)Data = OutputRoot.JSON.Data;
		
		-- Logging Exception
		SET OutputRoot.MQRFH2.usr.vs.log4jConfig = ApplicationLabel;
		CALL LogException(InputExceptionList, InputLocalEnvironment, OutputRoot, OutputRoot);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		DELETE FIELD OutputRoot.MQRFH2;
		DELETE FIELD OutputRoot.BLOB;
		
		-- Reassing response value
		SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData[1].queueName = Environment.Variables.replyToQ;
		SET OutputRoot.MQMD.CorrelId = CAST(Environment.Variables.details.httpId AS BLOB);
		SET OutputRoot.MQRFH2.usr.vs.uuid = InputLocalEnvironment.UUID;
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.(JSON.Object)Data = outData.JSON.Data;
		
		RETURN TRUE;
	END;
END MODULE;
