<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="id/co/bankbjb/mdw/core/services/sf/SF_MDW_TIMEOUT.subflow" nsPrefix="id_co_bankbjb_mdw_core_services_sf_SF_MDW_TIMEOUT.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SF_MDW_TIMEOUT" bundleName="id/co/bankbjb/mdw/core/services/sf/SF_MDW_TIMEOUT" pluginId="BJB_MDW_REST_CORESRVC_SERVICES"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BJB_MDW_REST_CORESRVC_SERVICES/icons/full/obj16/SF_MDW_TIMEOUT.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/BJB_MDW_REST_CORESRVC_SERVICES/icons/full/obj30/SF_MDW_TIMEOUT.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="id/co/bankbjb/mdw/core/services/sf/SF_MDW_TIMEOUT" pluginId="BJB_MDW_REST_CORESRVC_SERVICES"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="520,20">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="id/co/bankbjb/mdw/core/services/sf/SF_MDW_TIMEOUT" pluginId="BJB_MDW_REST_CORESRVC_SERVICES"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="235,55" computeExpression="esql://routine/id.co.bankbjb.mdw.core.services.sf#SF_MDW_TIMEOUT_Timeout_MDW.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Timeout MDW"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="523,107">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output1" bundleName="id/co/bankbjb/mdw/core/services/sf/SF_MDW_TIMEOUT" pluginId="BJB_MDW_REST_CORESRVC_SERVICES"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
