#
#Sat Jun 22 10:58:50 ICT 2024
task-tag-projects-already-scanned=BJB_MDW_ADAPTER_SAMSAT_PKE,SIMPLE_TMP,BJB_MDW_ADAPTER_SAMSAT_PKC,javaLog,BJB_MDW_ADAPTER_SAMSAT_PKB,COMMON_LIB,COMMON_POLICY,javaCrypto,BJB_MDW_CONNECTOR_REST_SAMSAT,BJB_MDW_SERVICE_SAMSAT,BJB_MDW_WRITE_POSTING_RESPONSE,MDW_ACE_SLIB,BJB_MDW_SERVICE_CORE2,GeneratedBarFiles,TestApps1,BJB_MDW_SERVICE_COB
